# EasyPlugin

./: README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  renovate.json  sitemap.xml
.documentation/: JAVADOC-README.md  README.md
.documentation/javadoc/: index.html
.documentation/repository/: REPO-README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bugs_report.md  feature_issues.md
.github/workflows/: codeql-analysis.yml  deploy.yml  javadoc.yml  maven.yml
.scripts/: copy-javadoc.sh
base/color/: pom.xml
base/command/: pom.xml
base/command-alias/: pom.xml
base/command-alias/src/main/java/cc/carm/lib/easyplugin/command/alias/: AliasCommand.java  AliasCommandManager.java
base/command/src/main/java/cc/carm/lib/easyplugin/command/: CommandHandler.java  NamedExecutor.java  SimpleCompleter.java  SubCommand.java
base/conf/: pom.xml
base/database/: pom.xml
base/gui/: pom.xml
base/gui/src/main/java/cc/carm/lib/easyplugin/gui/: GUI.java  GUIItem.java  GUIListener.java  GUIType.java
base/gui/src/main/java/cc/carm/lib/easyplugin/gui/configuration/: GUIActionConfiguration.java  GUIActionType.java  GUIConfiguration.java  GUIItemConfiguration.java
base/gui/src/main/java/cc/carm/lib/easyplugin/gui/paged/: AutoPagedGUI.java  CommonPagedGUI.java  PagedGUI.java
base/gui/src/test/java/: ActionReadTest.java  PageTest.java
base/listener/: pom.xml
base/main/: pom.xml
base/main/src/main/java/cc/carm/lib/easyplugin/: EasyPlugin.java
base/main/src/main/java/cc/carm/lib/easyplugin/i18n/: EasyPluginMessageProvider.java
base/main/src/main/java/cc/carm/lib/easyplugin/utils/: ColorParser.java  EasyCooldown.java  ItemStackFactory.java  MessageUtils.java  SchedulerUtils.java
base/main/src/test/java/: ColorTest.java  GradientTest.java
base/messages/: pom.xml
base/storage/: pom.xml
base/user/: pom.xml
base/utils/: pom.xml
cc/carm/lib/easyplugin/: EasyPlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cc/carm/lib/easyplugin-all/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cc/carm/lib/easyplugin-bom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cc/carm/lib/easyplugin-color/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cc/carm/lib/easyplugin-command/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cc/carm/lib/easyplugin-command-alias/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cc/carm/lib/easyplugin-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cc/carm/lib/easyplugin-conf/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cc/carm/lib/easyplugin-database/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cc/carm/lib/easyplugin-githubchecker/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cc/carm/lib/easyplugin-gui/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cc/carm/lib/easyplugin-listener/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cc/carm/lib/easyplugin-main/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cc/carm/lib/easyplugin-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cc/carm/lib/easyplugin-placeholderapi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cc/carm/lib/easyplugin-storage/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cc/carm/lib/easyplugin-user/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cc/carm/lib/easyplugin-utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cc/carm/lib/easyplugin-vault/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
collection/all/: pom.xml
collection/bom/: pom.xml
collection/common/: pom.xml
easyplugin-all/: pom.xml
easyplugin-bom/: pom.xml
easyplugin-command/: pom.xml
easyplugin-common/: pom.xml
easyplugin-configuration/: pom.xml
easyplugin-configuration/src/main/java/cc/carm/lib/easyplugin/configuration/cast/: ConfigSectionCast.java  ConfigStringCast.java
easyplugin-configuration/src/main/java/cc/carm/lib/easyplugin/configuration/file/: FileConfig.java  FileConfigCachedValue.java  FileConfigValue.java
easyplugin-configuration/src/main/java/cc/carm/lib/easyplugin/configuration/impl/: ConfigItem.java  ConfigSectionCast.java  ConfigSound.java  ConfigStringCast.java
easyplugin-configuration/src/main/java/cc/carm/lib/easyplugin/configuration/language/: EasyMessage.java  EasyMessageList.java  MessagesConfig.java  MessagesInitializer.java  MessagesRoot.java  MessagesSection.java
easyplugin-configuration/src/main/java/cc/carm/lib/easyplugin/configuration/language/builder/: EasyMessageBuilder.java  EasyMessageListBuilder.java
easyplugin-configuration/src/main/java/cc/carm/lib/easyplugin/configuration/message/: ConfigMessage.java  ConfigMessageList.java
easyplugin-configuration/src/main/java/cc/carm/lib/easyplugin/configuration/values/: ConfigValue.java  ConfigValueList.java  ConfigValueMap.java
easyplugin-database/: pom.xml
easyplugin-database/src/main/java/cc/carm/lib/easyplugin/database/: DatabaseTable.java
easyplugin-gui/: pom.xml
easyplugin-gui/src/test/java/: ActionReadTest.java
easyplugin-lp/: pom.xml
easyplugin-main/: pom.xml
easyplugin-main/src/main/java/cc/carm/lib/easyplugin/: EasyPlugin.java
easyplugin-main/src/main/java/cc/carm/lib/easyplugin/i18n/: EasyPluginMessageProvider.java
easyplugin-main/src/main/java/cc/carm/lib/easyplugin/utils/: ColorParser.java  MessageUtils.java  SchedulerUtils.java
easyplugin-placeholderapi/: pom.xml
easyplugin-vault/: pom.xml
extension/gh-checker/: pom.xml
extension/papi/: pom.xml
extension/updater/: pom.xml
extension/vault/: pom.xml
(+605 files in other folders)
