<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easyplugin-parent</artifactId>
        <groupId>cc.carm.lib</groupId>
        <version>1.3.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <artifactId>easyplugin-all</artifactId>
    <packaging>jar</packaging>

    <name>01-EasyPlugin-All</name>
    <description>轻松插件全集，将打包全部工具类与工具接口。</description>
    <url>https://github.com/CarmJos/EasyPlugin</url>

    <developers>
        <developer>
            <id>CarmJos</id>
            <name>Carm Jos</name>
            <email>carm@carm.cc</email>
            <url>https://www.carm.cc</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/CarmJos/EasyPlugin/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/CarmJos/EasyPlugin/actions/workflows/maven.yml</url>
    </ciManagement>

    <dependencies>

        <!--通过 bom 快捷导入所有相关模块-->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>easyplugin-bom</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>

    </dependencies>

</project>