<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easyplugin-parent</artifactId>
        <groupId>cc.carm.lib</groupId>
        <version>1.5.14</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>${project.jdk.version}</maven.compiler.source>
        <maven.compiler.target>${project.jdk.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <artifactId>easyplugin-common</artifactId>
    <packaging>jar</packaging>

    <name>EasyPlugin-Common</name>
    <description>轻松插件常用接口集，包含除附属插件模块外的所有模块。</description>
    <url>https://github.com/CarmJos/EasyPlugin</url>

    <developers>
        <developer>
            <id>CarmJos</id>
            <name>Carm Jos</name>
            <email>carm@carm.cc</email>
            <url>https://www.carm.cc</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/CarmJos/EasyPlugin/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/CarmJos/EasyPlugin/actions/workflows/maven.yml</url>
    </ciManagement>

    <dependencies>

        <!--通过 bom 快捷导入所有相关模块-->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>easyplugin-bom</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>

            <exclusions>
                <exclusion>
                    <groupId>cc.carm.lib</groupId>
                    <artifactId>easyplugin-placeholderapi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cc.carm.lib</groupId>
                    <artifactId>easyplugin-vault</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cc.carm.lib</groupId>
                    <artifactId>easyplugin-storage</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>